# standalone-nuvotifier

./: .dockerignore  .gitignore  Dockerfile  README.md  build.gradle.kts  docker-compose.yml  gradle.properties  settings.gradle.kts
.devenv/: docker-compose.yml
.devenv/paper-server/: Dockerfile
.devenv/utils/: download.sh
.github/workflows/: build.yml  docker-image.yml  test.yml
api/: build.gradle.kts
api/src/test/java/com/vexsoftware/votifier/model/: VoteTest.java
buildSrc/src/main/kotlin/: Versions.kt
bukkit/: build.gradle.kts
bukkit/src/main/java/com/vexsoftware/votifier/: NuVotifierBukkit.java
bukkit/src/main/java/com/vexsoftware/votifier/forwarding/: BukkitPluginMessagingForwardingSink.java
bungeecord/: build.gradle.kts
bungeecord/src/main/java/com/vexsoftware/votifier/bungee/: NuVotifier.java
bungeecord/src/main/resources/: bungee.yml
common/: build.gradle.kts
common/src/main/java/com/vexsoftware/votifier/net/: VotifierServerBootstrap.java
gradle/: libs.versions.toml
standalone/: build.gradle.kts
standalone/src/main/java/com/vexsoftware/nuvotifier/standalone/: Main.java
standalone/src/main/java/com/vexsoftware/nuvotifier/standalone/bootstrap/: VotifierBootstrap.java
standalone/src/main/java/com/vexsoftware/nuvotifier/standalone/config/: VotifierConfiguration.java
standalone/src/main/java/com/vexsoftware/nuvotifier/standalone/inject/: VotifierModule.java
standalone/src/main/java/com/vexsoftware/nuvotifier/standalone/logger/: StandaloneVotifierLoggingAdapter.java
standalone/src/main/java/com/vexsoftware/nuvotifier/standalone/plugin/: StandaloneVotifierPlugin.java
standalone/src/main/java/com/vexsoftware/votifier/standalone/: Main.java
standalone/src/main/resources/: config.yml
velocity/: build.gradle.kts
velocity/src/main/java/com/vexsoftware/votifier/velocity/: VotifierPlugin.java
(+23 files in other folders)
