[plugins]
shadow = "com.github.johnrengelman.shadow:7.1.2"
blossom = "net.kyori.blossom:1.3.1"

[versions]
netty = "4.1.112.Final"
mockito = "4.3.1"
junit-jupiter = "5.10.0"
slf4j = "2.0.16"

[libraries]
velocity = "com.velocitypowered:velocity-api:3.1.0"
gson = "com.google.code.gson:gson:2.9.0"
netty-handler = { module = "io.netty:netty-handler", version.ref = "netty" }
netty-transport-native-epoll = { module = "io.netty:netty-transport-native-epoll", version.ref = "netty" }
findbugs = "com.google.code.findbugs:jsr305:3.0.2"
jedis = "redis.clients:jedis:4.3.1"
bungeecord = "net.md-5:bungeecord-api:1.18-R0.1-SNAPSHOT"
paper = "io.papermc.paper:paper-api:1.18.2-R0.1-SNAPSHOT"
json = "org.json:json:20180130"
guava = "com.google.guava:guava:28.1-jre"
mockito-core = { module = "org.mockito:mockito-core", version.ref = "mockito" }
mockito-junit-jupiter = { module = "org.mockito:mockito-junit-jupiter", version.ref = "mockito" }
junit-juniter-api = { module = "org.junit.jupiter:junit-jupiter-api", version.ref = "junit-jupiter" }
junit-jupiter-params = { module = "org.junit.jupiter:junit-jupiter-params", version.ref = "junit-jupiter" }
junit-jupiter-engine = { module = "org.junit.jupiter:junit-jupiter-engine", version.ref = "junit-jupiter"}
slf4j-api = { module = "org.slf4j:slf4j-api", version.ref = "slf4j" }
slf4j-simple = { module = "org.slf4j:slf4j-simple", version.ref = "slf4j" }
jackson-yaml = "com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:2.17.2"
apache-cli = "commons-cli:commons-cli:1.9.0"

[bundles]
netty = [ "netty-handler", "netty-transport-native-epoll" ]
mockito = [ "mockito-core", "mockito-junit-jupiter" ]
junit-jupiter = [ "junit-juniter-api", "junit-jupiter-engine", "junit-jupiter-params" ]
slf4j = [ "slf4j-api", "slf4j-simple" ]